	OldID	sample_type	meat_type	specific_sample_type	treatment	pool_timepoint	participant_id	weeks_in_pool	arm	blinded_treatment	treatment_order	ShortID	Habitating	Co-Habitating
HFTF-101A	HFTF-101A_S1	Fecal	NA	Fecal	NA	A	101	2	1	B	BA	101A		
HFTF-101B	HFTF-101B_S2	Fecal	NA	Fecal	NA	B	101	2	1	B	BA	101B		
HFTF-101C	HFTF-101C_S3	Fecal	NA	Fecal	NA	C	101	2	1	B	BA	101C		
HFTF-101D	HFTF-101D_S4	Fecal	NA	Fecal	NA	D	101	2	3	D	BA	101D		
HFTF-102A	HFTF-102A_S5	Fecal	NA	Fecal	NA	A	102	2	1	A	AB	102A		
HFTF.TE.102B	HFTF-102B_S6	Fecal	NA	Fecal	NA	B	102	2	1	A	AB	102B		
HFTF.TE.102C	HFTF-102C_S7	Fecal	NA	Fecal	NA	C	102	2	1	A	AB	102C		
HFTF.TE.102D	HFTF-102D_S8	Fecal	NA	Fecal	NA	D	102	2	3	D	AB	102D		
HFTF.TE.102E	HFTF-102E_S9	Fecal	NA	Fecal	NA	E	102	2	2	B	AB	102E		
HFTF.TE.102F	HFTF-102F_S10	Fecal	NA	Fecal	NA	F	102	2	2	B	AB	102F		
HFTF.TE.102G	HFTF-102G_S11	Fecal	NA	Fecal	NA	G	102	2	2	B	AB	102G		
HFTF.TE.103A	HFTF-103A_S12	Fecal	NA	Fecal	NA	A	103	2	1	A	AB	103A		
HFTF.TE.103B	HFTF-103B_S13	Fecal	NA	Fecal	NA	B	103	2	1	A	AB	103B	Shared	Shared_2
HFTF.TE.103C	HFTF-103C_S14	Fecal	NA	Fecal	NA	C	103	2	1	A	AB	103C	Shared	Shared_2
HFTF.TE.103D	HFTF-103D_S15	Fecal	NA	Fecal	NA	D	103	2	3	D	AB	103D	Shared	Shared_2
HFTF.TE.103E	HFTF-103E_S16	Fecal	NA	Fecal	NA	E	103	2	2	B	AB	103E	Shared	Shared_2
HFTF.TE.103F	HFTF-103F_S17	Fecal	NA	Fecal	NA	F	103	2	2	B	AB	103F	Shared	Shared_2
HFTF.TE.103G	HFTF-103G_S18	Fecal	NA	Fecal	NA	G	103	2	2	B	AB	103G	Shared	Shared_2
HFTF.TE.104A	HFTF-104A_S19	Fecal	NA	Fecal	NA	A	104	2	1	A	AB	104A	Shared	Shared_2
HFTF.TE.104B	HFTF-104B_S20	Fecal	NA	Fecal	NA	B	104	2	1	A	AB	104B		
HFTF.TE.104C	HFTF-104C_S21	Fecal	NA	Fecal	NA	C	104	2	1	A	AB	104C		
HFTF.TE.104D	HFTF-104D_S22	Fecal	NA	Fecal	NA	D	104	2	3	D	AB	104D		
HFTF.TE.104E	HFTF-104E_S23	Fecal	NA	Fecal	NA	E	104	2	2	B	AB	104E		
HFTF.TE.104F	HFTF-104F_S24	Fecal	NA	Fecal	NA	F	104	2	2	B	AB	104F		
HFTF.TE.104G	HFTF-104G_S25	Fecal	NA	Fecal	NA	G	104	2	2	B	AB	104G		
HFTF.TE.105A	HFTF-105A_S26	Fecal	NA	Fecal	NA	A	105	2	1	A	AB	105A		
HFTF.TE.105B	HFTF-105B_S27	Fecal	NA	Fecal	NA	B	105	2	1	A	AB	105B	Shared	Shared_2
HFTF.TE.105C	HFTF-105C_S28	Fecal	NA	Fecal	NA	C	105	2	1	A	AB	105C	Shared	Shared_2
HFTF.TE.105D	HFTF-105D_S29	Fecal	NA	Fecal	NA	D	105	2	3	D	AB	105D	Shared	Shared_2
HFTF.TE.105E	HFTF-105E_S30	Fecal	NA	Fecal	NA	E	105	2	2	B	AB	105E	Shared	Shared_2
HFTF.TE.105F	HFTF-105F_S31	Fecal	NA	Fecal	NA	F	105	2	2	B	AB	105F	Shared	Shared_2
HFTF.TE.105G	HFTF-105G_S32	Fecal	NA	Fecal	NA	G	105	2	2	B	AB	105G	Shared	Shared_2
HFTF.TE.106A	HFTF-106A_S33	Fecal	NA	Fecal	NA	A	106	2	1	B	BA	106A	Shared	Shared_2
HFTF.TE.106B	HFTF-106B_S34	Fecal	NA	Fecal	NA	B	106	2	1	B	BA	106B		
HFTF.TE.106C	HFTF-106C_S35	Fecal	NA	Fecal	NA	C	106	2	1	B	BA	106C		
HFTF.TE.106D	HFTF-106D_S36	Fecal	NA	Fecal	NA	D	106	2	3	D	BA	106D		
HFTF.TE.106E	HFTF-106E_S37	Fecal	NA	Fecal	NA	E	106	2	2	A	BA	106E		
HFTF.TE.106F	HFTF-106F_S38	Fecal	NA	Fecal	NA	F	106	2	2	A	BA	106F		
HFTF.TE.106G	HFTF-106G_S39	Fecal	NA	Fecal	NA	G	106	2	2	A	BA	106G		
HFTF.TE.108A	HFTF-108A_S40	Fecal	NA	Fecal	NA	A	108	2	2	B	AB	108A		
HFTF.TE.108B	HFTF-108B_S41	Fecal	NA	Fecal	NA	B	108	2	1	A	AB	108B	Control	Control
HFTF.TE.108C	HFTF-108C_S42	Fecal	NA	Fecal	NA	C	108	2	1	A	AB	108C	Control	Control
HFTF.TE.108D	HFTF-108D_S43	Fecal	NA	Fecal	NA	D	108	2	1	A	AB	108D	Control	Control
HFTF.TE.108E	HFTF-108E_S44	Fecal	NA	Fecal	NA	E	108	2	3	D	AB	108E	Control	Control
HFTF.TE.108F	HFTF-108F_S45	Fecal	NA	Fecal	NA	F	108	2	2	B	AB	108F		
HFTF.TE.108G	HFTF-108G_S46	Fecal	NA	Fecal	NA	G	108	2	2	B	AB	108G	Control	Control
HFTF.TE.110A	HFTF-110A_S47	Fecal	NA	Fecal	NA	A	110	2	1	B	BA	110A	Control	Control
HFTF.TE.110B	HFTF-110B_S48	Fecal	NA	Fecal	NA	B	110	2	1	B	BA	110B		
HFTF.TE.110C	HFTF-110C_S49	Fecal	NA	Fecal	NA	C	110	2	1	B	BA	110C		
HFTF.TE.110D	HFTF-110D_S50	Fecal	NA	Fecal	NA	D	110	2	3	D	BA	110D		
HFTF.TE.110E	HFTF-110E_S51	Fecal	NA	Fecal	NA	E	110	2	2	A	BA	110E		
HFTF.TE.110F	HFTF-110F_S52	Fecal	NA	Fecal	NA	F	110	2	2	A	BA	110F		
HFTF.TE.110G	HFTF-110G_S53	Fecal	NA	Fecal	NA	G	110	2	2	A	BA	110G		
HFTF.TE.111A	HFTF-111A_S54	Fecal	NA	Fecal	NA	A	111	2	1	B	BA	111A		
HFTF.TE.111B	HFTF-111B_S55	Fecal	NA	Fecal	NA	B	111	2	1	B	BA	111B		
HFTF.TE.111C	HFTF-111C_S56	Fecal	NA	Fecal	NA	C	111	2	1	B	BA	111C		
HFTF.TE.111D	HFTF-111D_S57	Fecal	NA	Fecal	NA	D	111	2	3	D	BA	111D		
HFTF.TE.111E	HFTF-111E_S58	Fecal	NA	Fecal	NA	E	111	2	2	A	BA	111E		
HFTF.TE.111F	HFTF-111F_S59	Fecal	NA	Fecal	NA	F	111	2	2	A	BA	111F		
HFTF.TE.111G	HFTF-111G_S60	Fecal	NA	Fecal	NA	G	111	2	2	A	BA	111G		
HFTF.TE.113A	HFTF-113A_S61	Fecal	NA	Fecal	NA	A	113	2	1	B	BA	113A		
HFTF.TE.113B	HFTF-113B_S62	Fecal	NA	Fecal	NA	B	113	2	1	B	BA	113B	Control	Control
HFTF.TE.113C	HFTF-113C_S63	Fecal	NA	Fecal	NA	C	113	2	1	B	BA	113C	Control	Control
HFTF.TE.113D	HFTF-113D_S64	Fecal	NA	Fecal	NA	D	113	2	3	D	BA	113D	Control	Control
HFTF.TE.114A	HFTF-114A_S65	Fecal	NA	Fecal	NA	A	114	2	1	B	BA	114A	Control	Control
HFTF.TE.114B	HFTF-114B_S66	Fecal	NA	Fecal	NA	B	114	2	1	B	BA	114B		
HFTF.TE.114C	HFTF-114C_S67	Fecal	NA	Fecal	NA	C	114	2	1	B	BA	114C		
HFTF.TE.114D	HFTF-114D_S68	Fecal	NA	Fecal	NA	D	114	2	3	D	BA	114D		
HFTF.TE.114E	HFTF-114E_S69	Fecal	NA	Fecal	NA	E	114	2	2	A	BA	114E		
HFTF.TE.114F	HFTF-114F_S70	Fecal	NA	Fecal	NA	F	114	2	2	A	BA	114F		
HFTF.TE.114G	HFTF-114G_S71	Fecal	NA	Fecal	NA	G	114	2	2	A	BA	114G		
HFTF.TE.115A	HFTF-115A_S72	Fecal	NA	Fecal	NA	A	115	2	1	B	BA	115A		
HFTF.TE.115B	HFTF-115B_S73	Fecal	NA	Fecal	NA	B	115	2	1	B	BA	115B	Control	Control
HFTF.TE.115C	HFTF-115C_S74	Fecal	NA	Fecal	NA	C	115	2	1	B	BA	115C	Control	Control
HFTF.TE.115D	HFTF-115D_S75	Fecal	NA	Fecal	NA	D	115	2	3	D	BA	115D	Control	Control
HFTF.TE.117A	HFTF-117A_S76	Fecal	NA	Fecal	NA	A	117	2	1	A	AB	117A	Control	Control
HFTF.TE.117B	HFTF-117B_S77	Fecal	NA	Fecal	NA	B	117	2	1	A	AB	117B	Shared	Shared_1
HFTF.TE.117C	HFTF-117C_S78	Fecal	NA	Fecal	NA	C	117	2	1	A	AB	117C	Shared	Shared_1
HFTF.TE.118A	HFTF-118A_S79	Fecal	NA	Fecal	NA	A	118	2	1	B	BA	118A	Shared	Shared_1
HFTF.TE.118B	HFTF-118B_S80	Fecal	NA	Fecal	NA	B	118	2	1	B	BA	118B	Shared	Shared_1
HFTF.TE.118C	HFTF-118C_S81	Fecal	NA	Fecal	NA	C	118	2	1	B	BA	118C	Shared	Shared_1
HFTF.TE.120A	HFTF-120A_S82	Fecal	NA	Fecal	NA	A	120	2	1	B	BA	120A	Shared	Shared_1
HFTF.TE.120B	HFTF-120B_S83	Fecal	NA	Fecal	NA	B	120	2	1	B	BA	120B		
HFTF.TE.120C	HFTF-120C_S84	Fecal	NA	Fecal	NA	C	120	2	1	B	BA	120C		
HFTF.TE.120D	HFTF-120D_S85	Fecal	NA	Fecal	NA	D	120	2	3	D	BA	120D		
HFTF.TE.120E	HFTF-120E_S86	Fecal	NA	Fecal	NA	E	120	2	2	A	BA	120E		
HFTF.TE.120F	HFTF-120F_S87	Fecal	NA	Fecal	NA	F	120	2	2	A	BA	120F		
HFTF.TE.120G	HFTF-120G_S88	Fecal	NA	Fecal	NA	G	120	2	2	A	BA	120G		
HFTF.TE.121A	HFTF-121A_S89	Fecal	NA	Fecal	NA	A	121	2	1	B	BA	121A		
HFTF.TE.121B	HFTF-121B_S90	Fecal	NA	Fecal	NA	B	121	2	1	B	BA	121B		
HFTF.TE.121C	HFTF-121C_S91	Fecal	NA	Fecal	NA	C	121	2	1	B	BA	121C		
HFTF.TE.121D	HFTF-121D_S92	Fecal	NA	Fecal	NA	D	121	2	3	D	BA	121D		
HFTF.TE.121E	HFTF-121E_S93	Fecal	NA	Fecal	NA	E	121	2	2	A	BA	121E		
HFTF.TE.122A	HFTF-122A_S96	Fecal	NA	Fecal	NA	A	121	2	2	A	BA	122A		
HFTF.TE.122B	HFTF-122B_S97	Fecal	NA	Fecal	NA	B	121	2	2	A	BA	122B		
HFTF.TE.122C	HFTF-122C_S98	Fecal	NA	Fecal	NA	C	122	2	1	A	AB	122C		
HFTF.TE.122D	HFTF-122D_S99	Fecal	NA	Fecal	NA	D	122	2	3	D	AB	122D		
HFTF.TE.122E	HFTF-122E_S100	Fecal	NA	Fecal	NA	E	122	2	2	B	AB	122E		
HFTF.TE.122F	HFTF-122F_S101	Fecal	NA	Fecal	NA	F	122	2	2	B	AB	122F		
HFTF.TE.122G	HFTF-122G_S102	Fecal	NA	Fecal	NA	G	122	2	2	B	AB	122G		
HFTF.TE.123A	HFTF-123A_S103	Fecal	NA	Fecal	NA	A	123	2	1	B	BA	123A		
HFTF.TE.123B	HFTF-123B_S104	Fecal	NA	Fecal	NA	B	123	2	1	B	BA	123B		
HFTF.TE.123C	HFTF-123C_S105	Fecal	NA	Fecal	NA	C	123	2	1	B	BA	123C		
HFTF.TE.123D	HFTF-123D_S106	Fecal	NA	Fecal	NA	D	123	2	3	D	BA	123D		
HFTF.TE.123E	HFTF-123E_S107	Fecal	NA	Fecal	NA	E	123	2	2	A	BA	123E		
HFTF.TE.123F	HFTF-123F_S108	Fecal	NA	Fecal	NA	F	123	2	2	A	BA	123F		
HFTF.TE.123G	HFTF-123G_S109	Fecal	NA	Fecal	NA	G	123	2	2	A	BA	123G		
HFTF.TE.124A	HFTF-124A_S110	Fecal	NA	Fecal	NA	A	124	2	1	A	AB	124A		
HFTF.TE.124B	HFTF-124B_S111	Fecal	NA	Fecal	NA	B	124	2	1	A	AB	124B		
HFTF.TE.124C	HFTF-124C_S112	Fecal	NA	Fecal	NA	C	124	2	1	A	AB	124C		
HFTF.TE.124D	HFTF-124D_S113	Fecal	NA	Fecal	NA	D	124	2	3	D	AB	124D		
HFTF.TE.124E	HFTF-124E_S114	Fecal	NA	Fecal	NA	E	124	2	2	B	AB	124E		
HFTF.TE.124F	HFTF-124F_S115	Fecal	NA	Fecal	NA	F	124	2	2	B	AB	124F		
HFTF.TE.124G	HFTF-124G_S116	Fecal	NA	Fecal	NA	G	124	2	2	B	AB	124G		
HFTF.TE.126A	HFTF-126A_S117	Fecal	NA	Fecal	NA	A	126	2	1	A	AB	126A		
HFTF.TE.126B	HFTF-126B_S118	Fecal	NA	Fecal	NA	B	126	2	1	A	AB	126B		
HFTF.TE.126C	HFTF-126C_S119	Fecal	NA	Fecal	NA	C	126	2	1	A	AB	126C		
HFTF.TE.126D	HFTF-126D_S120	Fecal	NA	Fecal	NA	D	126	2	3	D	AB	126D		
HFTF.TE.126E	HFTF-126E_S121	Fecal	NA	Fecal	NA	E	126	2	2	B	AB	126E		
HFTF.TE.126F	HFTF-126F_S122	Fecal	NA	Fecal	NA	F	126	2	2	B	AB	126F		
HFTF.TE.126G	HFTF-126G_S123	Fecal	NA	Fecal	NA	G	126	2	2	B	AB	126G		
HFTF.TE.128A	HFTF-128A_S124	Fecal	NA	Fecal	NA	A	128	2	1	B	BA	128A		
HFTF.TE.128B	HFTF-128B_S125	Fecal	NA	Fecal	NA	B	128	2	1	B	BA	128B		
HFTF.TE.128C	HFTF-128C_S126	Fecal	NA	Fecal	NA	C	128	2	1	B	BA	128C		
HFTF.TE.128D	HFTF-128D_S127	Fecal	NA	Fecal	NA	D	128	2	3	D	BA	128D		
HFTF.TE.128E	HFTF-128E_S128	Fecal	NA	Fecal	NA	E	128	2	2	A	BA	128E		
HFTF.TE.128F	HFTF-128F_S129	Fecal	NA	Fecal	NA	F	128	2	2	A	BA	128F		
HFTF.TE.128G	HFTF-128G_S130	Fecal	NA	Fecal	NA	G	128	2	2	A	BA	128G		
HFTF.TE.129A	HFTF-129A_S131	Fecal	NA	Fecal	NA	A	129	2	1	B	BA	129A		
HFTF.TE.129B	HFTF-129B_S132	Fecal	NA	Fecal	NA	B	129	2	1	B	BA	129B		
HFTF.TE.129C	HFTF-129C_S133	Fecal	NA	Fecal	NA	C	129	2	1	B	BA	129C		
HFTF.TE.129D	HFTF-129D_S134	Fecal	NA	Fecal	NA	D	129	2	3	D	BA	129D		
HFTF.TE.129E	HFTF-129E_S135	Fecal	NA	Fecal	NA	E	129	2	2	A	BA	129E		
HFTF.TE.129F	HFTF-129F_S136	Fecal	NA	Fecal	NA	F	129	2	2	A	BA	129F		
HFTF.TE.129G	HFTF-129G_S137	Fecal	NA	Fecal	NA	G	129	2	2	A	BA	129G		
HFTF.TE.130A	HFTF-130A_S138	Fecal	NA	Fecal	NA	A	130	2	1	B	BA	130A	Control	Control
HFTF.TE.130B	HFTF-130B_S139	Fecal	NA	Fecal	NA	B	130	2	1	B	BA	130B	Control	Control
HFTF.TE.130C	HFTF-130C_S140	Fecal	NA	Fecal	NA	C	130	2	1	B	BA	130C	Control	Control
HFTF.TE.130D	HFTF-130D_S141	Fecal	NA	Fecal	NA	D	130	2	3	D	BA	130D	Control	Control
HFTF.TE.130E	HFTF-130E_S142	Fecal	NA	Fecal	NA	E	130	2	2	A	BA	130E	Control	Control
HFTF.TE.130F	HFTF-130F_S143	Fecal	NA	Fecal	NA	F	130	2	2	A	BA	130F	Control	Control
HFTF.TE.130G	HFTF-130G_S144	Fecal	NA	Fecal	NA	G	130	2	2	A	BA	130G	Control	Control
HFTF.TE.132A	HFTF-132A_S145	Fecal	NA	Fecal	NA	A	132	2	1	B	BA	132A		
HFTF.TE.132B	HFTF-132B_S146	Fecal	NA	Fecal	NA	B	132	2	1	B	BA	132B		
HFTF.TE.132C	HFTF-132C_S147	Fecal	NA	Fecal	NA	C	132	2	1	B	BA	132C		
HFTF.TE.132D	HFTF-132D_S148	Fecal	NA	Fecal	NA	D	132	2	3	D	BA	132D		
HFTF.TE.132E	HFTF-132E_S149	Fecal	NA	Fecal	NA	E	132	2	2	A	BA	132E		
HFTF.TE.132F	HFTF-132F_S150	Fecal	NA	Fecal	NA	F	132	2	2	A	BA	132F		
HFTF.TE.132G	HFTF-132G_S151	Fecal	NA	Fecal	NA	G	132	2	2	A	BA	132G		
HFTF.TE.133A	HFTF-133A_S152	Fecal	NA	Fecal	NA	A	133	2	1	B	BA	133A		
HFTF.TE.133B	HFTF-133B_S153	Fecal	NA	Fecal	NA	B	133	2	1	B	BA	133B		
HFTF.TE.133C	HFTF-133C_S154	Fecal	NA	Fecal	NA	C	133	2	1	B	BA	133C		
HFTF.TE.133D	HFTF-133D_S155	Fecal	NA	Fecal	NA	D	133	2	3	D	BA	133D		
HFTF.TE.133E	HFTF-133E_S156	Fecal	NA	Fecal	NA	E	133	2	2	A	BA	133E		
HFTF.TE.133F	HFTF-133F_S157	Fecal	NA	Fecal	NA	F	133	2	2	A	BA	133F		
HFTF.TE.133G	HFTF-133G_S158	Fecal	NA	Fecal	NA	G	133	2	2	A	BA	133G		
HFTF.TE.135A	HFTF-135A_S159	Fecal	NA	Fecal	NA	A	135	2	1	A	AB	135A		
HFTF.TE.135B	HFTF-135B_S160	Fecal	NA	Fecal	NA	B	135	2	1	A	AB	135B		
HFTF.TE.135C	HFTF-135C_S161	Fecal	NA	Fecal	NA	C	135	2	1	A	AB	135C		
HFTR.TE.CG10	HFTR-CG10_S199	Meat Rinsate	Ground Beef	Ground Beef	Conventional	10	NA	2	2	NA	NA	CG10		
HFTR.TE.CG11	HFTR-CG11_S203	Meat Rinsate	Ground Beef	Ground Beef	Conventional	11	NA	2	2	NA	NA	CG11		
HFTR.TE.CG12	HFTR-CG12_S208	Meat Rinsate	Ground Beef	Ground Beef	Conventional	12	NA	2	2	NA	NA	CG12		
HFTR.TE.CG13	HFTR-CG13_S212	Meat Rinsate	Ground Beef	Ground Beef	Conventional	13	NA	2	2	NA	NA	CG13		
HFTR.TE.CG14	HFTR-CG14_S216	Meat Rinsate	Ground Beef	Ground Beef	Conventional	14	NA	2	2	NA	NA	CG14		
HFTR.TE.CG15	HFTR-CG15_S220	Meat Rinsate	Ground Beef	Ground Beef	Conventional	15	NA	2	2	NA	NA	CG15		
HFTR.TE.CG16	HFTR-CG16_S224	Meat Rinsate	Ground Beef	Ground Beef	Conventional	16	NA	2	2	NA	NA	CG16		
HFTR.TE.CG2	HFTR-CG2_S167	Meat Rinsate	Ground Beef	Ground Beef	Conventional	2	NA	2	1	NA	NA	CG2		
HFTR.TE.CG3	HFTR-CG3_S171	Meat Rinsate	Ground Beef	Ground Beef	Conventional	3	NA	2	1	NA	NA	CG3		
HFTR.TE.CG4	HFTR-CG4_S175	Meat Rinsate	Ground Beef	Ground Beef	Conventional	4	NA	2	1	NA	NA	CG4		
HFTR.TE.CG6	HFTR-CG6_S183	Meat Rinsate	Ground Beef	Ground Beef	Conventional	6	NA	2	1	NA	NA	CG6		
HFTR.TE.CG7	HFTR-CG7_S187	Meat Rinsate	Ground Beef	Ground Beef	Conventional	7	NA	2	1	NA	NA	CG7		
HFTR.TE.CG8	HFTR-CG8_S191	Meat Rinsate	Ground Beef	Ground Beef	Conventional	8	NA	2	1	NA	NA	CG8		
HFTR.TE.CG9	HFTR-CG9_S195	Meat Rinsate	Ground Beef	Ground Beef	Conventional	9	NA	2	2	NA	NA	CG9		
HFTR.TE.CS10	HFTR-CS10_S198	Meat Rinsate	Sirloin	Sirloin	Conventional	10	NA	2	2	NA	NA	CS10		
HFTR.TE.CS11	HFTR-CS11_S202	Meat Rinsate	Sirloin	Sirloin	Conventional	11	NA	2	2	NA	NA	CS11		
HFTR.TE.CS1	HFTR-CS1_S162	Meat Rinsate	Sirloin	Sirloin	Conventional	1	NA	2	1	NA	NA	CS1		
HFTR.TE.CS2	HFTR-CS2_S166	Meat Rinsate	Sirloin	Sirloin	Conventional	2	NA	2	1	NA	NA	CS2		
HFTR.TE.CS3	HFTR-CS3_S170	Meat Rinsate	Sirloin	Sirloin	Conventional	3	NA	2	1	NA	NA	CS3		
HFTR.TE.CS4	HFTR-CS4_S174	Meat Rinsate	Sirloin	Sirloin	Conventional	4	NA	2	1	NA	NA	CS4		
HFTR.TE.CS5	HFTR-CS5_S178	Meat Rinsate	Sirloin	Sirloin	Conventional	5	NA	2	1	NA	NA	CS5		
HFTR.TE.CS6	HFTR-CS6_S182	Meat Rinsate	Sirloin	Sirloin	Conventional	6	NA	2	1	NA	NA	CS6		
HFTR.TE.CS7	HFTR-CS7_S186	Meat Rinsate	Sirloin	Sirloin	Conventional	7	NA	2	1	NA	NA	CS7		
HFTR.TE.CS8	HFTR-CS8_S190	Meat Rinsate	Sirloin	Sirloin	Conventional	8	NA	2	1	NA	NA	CS8		
HFTR.TE.CS9	HFTR-CS9_S194	Meat Rinsate	Sirloin	Sirloin	Conventional	9	NA	2	2	NA	NA	CS9		
HFTR.TE.CT12	HFTR-CT12_S206	Meat Rinsate	Sirloin	Tloin	Conventional	12	NA	2	2	NA	NA	CT12		
HFTR.TE.CT13	HFTR-CT13_S210	Meat Rinsate	Sirloin	Tloin	Conventional	13	NA	2	2	NA	NA	CT13		
HFTR.TE.CT14	HFTR-CT14_S214	Meat Rinsate	Sirloin	Tloin	Conventional	14	NA	2	2	NA	NA	CT14		
HFTR.TE.CT15	HFTR-CT15_S218	Meat Rinsate	Sirloin	Tloin	Conventional	15	NA	2	2	NA	NA	CT15		
HFTR.TE.CT16	HFTR-CT16_S222	Meat Rinsate	Sirloin	Tloin	Conventional	16	NA	2	2	NA	NA	CT16		
HFTR.TE.RG10	HFTR-RG10_S201	Meat Rinsate	Ground Beef	Ground Beef	RWA	10	NA	2	2	NA	NA	RG10		
HFTR.TE.RG11	HFTR-RG11_S205	Meat Rinsate	Ground Beef	Ground Beef	RWA	11	NA	2	2	NA	NA	RG11		
HFTR.TE.RG12	HFTR-RG12_S207	Meat Rinsate	Ground Beef	Ground Beef	RWA	12	NA	2	2	NA	NA	RG12		
HFTR.TE.RG13	HFTR-RG13_S211	Meat Rinsate	Ground Beef	Ground Beef	RWA	13	NA	2	2	NA	NA	RG13		
HFTR.TE.RG14	HFTR-RG14_S215	Meat Rinsate	Ground Beef	Ground Beef	RWA	14	NA	2	2	NA	NA	RG14		
HFTR.TE.RG15	HFTR-RG15_S219	Meat Rinsate	Ground Beef	Ground Beef	RWA	15	NA	2	2	NA	NA	RG15		
HFTR.TE.RG16	HFTR-RG16_S223	Meat Rinsate	Ground Beef	Ground Beef	RWA	16	NA	2	2	NA	NA	RG16		
HFTR.TE.RG1	HFTR-RG1_S165	Meat Rinsate	Ground Beef	Ground Beef	RWA	1	NA	2	1	NA	NA	RG1		
HFTR.TE.RG2	HFTR-RG2_S169	Meat Rinsate	Ground Beef	Ground Beef	RWA	2	NA	2	1	NA	NA	RG2		
HFTR.TE.RG3	HFTR-RG3_S173	Meat Rinsate	Ground Beef	Ground Beef	RWA	3	NA	2	1	NA	NA	RG3		
HFTR.TE.RG4	HFTR-RG4_S177	Meat Rinsate	Ground Beef	Ground Beef	RWA	4	NA	2	1	NA	NA	RG4		
HFTR.TE.RG5	HFTR-RG5_S181	Meat Rinsate	Ground Beef	Ground Beef	RWA	5	NA	2	1	NA	NA	RG5		
HFTR.TE.RG6	HFTR-RG6_S185	Meat Rinsate	Ground Beef	Ground Beef	RWA	6	NA	2	1	NA	NA	RG6		
HFTR.TE.RG7	HFTR-RG7_S189	Meat Rinsate	Ground Beef	Ground Beef	RWA	7	NA	2	1	NA	NA	RG7		
HFTR.TE.RG8	HFTR-RG8_S193	Meat Rinsate	Ground Beef	Ground Beef	RWA	8	NA	2	1	NA	NA	RG8		
HFTR.TE.RG9	HFTR-RG9_S197	Meat Rinsate	Ground Beef	Ground Beef	RWA	9	NA	2	2	NA	NA	RG9		
HFTR.TE.RP2	HFTR-RP2_S226	Rinsate Pool	Non-Meat	Rinsate Pool	RP	2	NA	4	1	NA	NA	RP2		
HFTR.TE.RP8	HFTR-RP8_S227	Rinsate Pool	Non-Meat	Rinsate Pool	RP	8	NA	4	2	NA	NA	RP8		
HFTR.TE.RS10	HFTR-RS10_S200	Meat Rinsate	Sirloin	Sirloin	RWA	10	NA	2	2	NA	NA	RS10		
HFTR.TE.RS11	HFTR-RS11_S204	Meat Rinsate	Sirloin	Sirloin	RWA	11	NA	2	2	NA	NA	RS11		
HFTR.TE.RS1	HFTR-RS1_S164	Meat Rinsate	Sirloin	Sirloin	RWA	1	NA	2	1	NA	NA	RS1		
HFTR.TE.RS2	HFTR-RS2_S168	Meat Rinsate	Sirloin	Sirloin	RWA	2	NA	2	1	NA	NA	RS2		
HFTR.TE.RS3	HFTR-RS3_S172	Meat Rinsate	Sirloin	Sirloin	RWA	3	NA	2	1	NA	NA	RS3		
HFTR.TE.RS4	HFTR-RS4_S176	Meat Rinsate	Sirloin	Sirloin	RWA	4	NA	2	1	NA	NA	RS4		
HFTR.TE.RS5	HFTR-RS5_S180	Meat Rinsate	Sirloin	Sirloin	RWA	5	NA	2	1	NA	NA	RS5		
HFTR.TE.RS6	HFTR-RS6_S184	Meat Rinsate	Sirloin	Sirloin	RWA	6	NA	2	1	NA	NA	RS6		
HFTR.TE.RS7	HFTR-RS7_S188	Meat Rinsate	Sirloin	Sirloin	RWA	7	NA	2	1	NA	NA	RS7		
HFTR.TE.RS8	HFTR-RS8_S192	Meat Rinsate	Sirloin	Sirloin	RWA	8	NA	2	1	NA	NA	RS8		
HFTR.TE.RS9	HFTR-RS9_S196	Meat Rinsate	Sirloin	Sirloin	RWA	9	NA	2	2	NA	NA	RS9		
HFTR.TE.RT12	HFTR-RT12_S209	Meat Rinsate	Sirloin	Tloin	RWA	12	NA	2	2	NA	NA	RT12		
HFTR.TE.RT13	HFTR-RT13_S213	Meat Rinsate	Sirloin	Tloin	RWA	13	NA	2	2	NA	NA	RT13		
HFTR.TE.RT14	HFTR-RT14_S217	Meat Rinsate	Sirloin	Tloin	RWA	14	NA	2	2	NA	NA	RT14		
HFTR.TE.RT15	HFTR-RT15_S221	Meat Rinsate	Sirloin	Tloin	RWA	15	NA	2	2	NA	NA	RT15		
HFTR.TE.RT16	HFTR-RT16_S225	Meat Rinsate	Sirloin	Tloin	RWA	16	NA	2	2	NA	NA	RT16		
HFTR-RT16														
