# Beta diversity
#############################################################################################
##############################         BETA DIVERSITY         #########################@#####
#############################################################################################
#############################################################################################

treatment_palette = c("seagreen3","darkorange","goldenrod1","sienna","palevioletred1")

###
##### Combined order - All samples #####
###
##
#

#### CSS transformation of counts
AMR_data.ps.css <- phyloseq_transform_css(AMR_data.ps, log = F)

AMR_data.ps.css <-  prune_taxa(taxa_sums(AMR_data.ps.css) > 0, AMR_data.ps.css)

#### create d.f. for beta-diversity metadata
AMR_data.ps.css.df <- as(sample_data(AMR_data.ps.css),"data.frame")

# ordinate it based on Bray-Curtis
AMR_data.ps.ord <- vegan::metaMDS(comm = t(otu_table(AMR_data.ps.css)), try = 50, trymax = 500, distance = "bray", autotransform = F)

# plot the ordination with 95% confidence ellipses coloured by groups
plot_ordination(AMR_data.ps.css, AMR_data.ps.ord, type = "samples", color = "treatment") +
  theme_bw() +
  geom_point(size = 2.5) +
  stat_ellipse(geom = "polygon", aes(fill=treatment), level = 0.95, lty =2, alpha= 0.3) +
  #scale_fill_manual(values = group_palette) +
  #scale_colour_manual(values = group_palette) +
  theme(plot.margin = unit(c(0.1,0.5,0.5,0.5), "cm"),
        panel.border = element_rect(colour = "black", size =0.75),
        legend.key.size = unit(2, "lines"),
        strip.background = element_blank(),
        strip.text = element_text(size =24, colour = "black"),
        axis.text = element_text(size = 14, colour = "black"),
        axis.title.y = element_text(size = 24, vjust = 1.75),
        axis.title.x = element_text(size = 24, vjust = -1.5))

## STATS BETWEEN ALL GROUPS
# create distance matrix we use to ordinate (Bray-Curtis)
AMR_data.ps.css.dist <- vegdist(t(otu_table(AMR_data.ps.css)), method = "bray")

## pairwise PERMANOVA with 9999 permutations and Benjamini-Hochberg correction
all.groups.permanova <- pairwise.adonis(AMR_data.ps.css.dist, AMR_data.ps.css.df$treatment, perm = 9999, p.adjust.m = "BH")
all.groups.permanova # there are significant differences between some groups

## checking the dispersion of variance via PERMDISP to confirm they aren't significantly different
all.groups.disper <- betadisper(AMR_data.ps.css.dist, AMR_data.ps.css.df$treatment)
all.groups.permdisp <- permutest(all.groups.disper, permutations = 9999, pairwise = T)
all.groups.permdisp # looks like a few are significant

###
##### Subset samples #####
###
##
#

Fecal.AMR_data.ps.css <- subset_samples(AMR_data.ps.css, sample_type =="Fec")
Fecal.AMR_data.ps.css <-  prune_taxa(taxa_sums(Fecal.AMR_data.ps.css) > 0, Fecal.AMR_data.ps.css)


#### create d.f. for beta-diversity metadata
Fecal.AMR_data.ps.css.df <- as(sample_data(Fecal.AMR_data.ps.css),"data.frame")

# ordinate it based on Bray-Curtis
Fecal.AMR_data.ps.ord <- vegan::metaMDS(comm = t(otu_table(Fecal.AMR_data.ps.css)), try = 50, trymax = 500, distance = "bray", autotransform = F)

# plot the ordination with 95% confidence ellipses coloured by groups
plot_ordination(Fecal.AMR_data.ps.css, Fecal.AMR_data.ps.ord, type = "samples", color = "treatment") +
  theme_bw() +
  geom_point(size = 2.5) +
  stat_ellipse(geom = "polygon", aes(fill=treatment), level = 0.95, lty =2, alpha= 0.3) +
  #scale_fill_manual(values = group_palette) +
  #scale_colour_manual(values = group_palette) +
  theme(plot.margin = unit(c(0.1,0.5,0.5,0.5), "cm"),
        panel.border = element_rect(colour = "black", size =0.75),
        legend.key.size = unit(2, "lines"),
        strip.background = element_blank(),
        strip.text = element_text(size =24, colour = "black"),
        axis.text = element_text(size = 14, colour = "black"),
        axis.title.y = element_text(size = 24, vjust = 1.75),
        axis.title.x = element_text(size = 24, vjust = -1.5))

## STATS BETWEEN ALL GROUPS
# create distance matrix we use to ordinate (Bray-Curtis)
Fecal.AMR_data.ps.css.dist <- vegdist(t(otu_table(Fecal.AMR_data.ps.css)), method = "bray")

## pairwise PERMANOVA with 9999 permutations and Benjamini-Hochberg correction
Fecal.groups.permanova <- pairwise.adonis(Fecal.AMR_data.ps.css.dist, AMR_data.ps.css.df$treatment, perm = 9999, p.adjust.m = "BH")
Fecal.groups.permanova # there are significant differences between some groups

## checking the dispersion of variance via PERMDISP to confirm they aren't significantly different
Fecal.groups.disper <- betadisper(Fecal.AMR_data.ps.css.dist, Fecal.AMR_data.ps.css.df$treatment)
Fecal.groups.permdisp <- permutest(Fecal.groups.disper, permutations = 9999, pairwise = T)
Fecal.groups.permdisp # looks like a few are significant


# Example of centroid plot - Lee ####

Fecal.AMR_data.ps.css.df <- as(sample_data(Fecal.AMR_data.ps.css),"data.frame")
Fecal.AMR_data.ps.ord <- vegan::metaMDS(comm = t(otu_table(Fecal.AMR_data.ps.css)), try = 50, trymax = 500, distance = "bray", autotransform = F)

## create dataframe with the points for individuals and for the centroids
feces.bray.plot <- ordiplot(Fecal.AMR_data.ps.ord$points)
feces.bray.scrs <- scores(feces.bray.plot, display = "sites")
feces.bray.scrs <- cbind(as.data.frame(feces.bray.scrs), treatment= Fecal.AMR_data.ps.css.df$treatment)
feces.bray.cent <- aggregate(cbind(MDS1,MDS2) ~ treatment, data = feces.bray.scrs, FUN = mean) # calculate the centroids for variable of interest
feces.bray.segs <- merge(feces.bray.scrs, setNames(feces.bray.cent, c("treatment","cMDS1","cMDS2")), by = 'treatment', sort = F)
feces.bray.segs

## plot it
ggplot(feces.bray.segs, aes(fill = treatment, colour = treatment)) + theme_bw() +
  labs(x="NMDS1", y="NMDS2") +
  geom_vline(xintercept = c(0), color = "grey70", linetype = 2) +
  geom_hline(yintercept = c(0), color = "grey70", linetype = 2) +  
  scale_x_continuous(sec.axis = dup_axis(labels=NULL, name=NULL)) +
  scale_y_continuous(sec.axis = dup_axis(labels=NULL, name=NULL)) +
  geom_point(aes(x=MDS1,y=MDS2, colour= treatment), alpha = 0.5, shape = 18, size = 5) +
  stat_ellipse(geom = "polygon", aes(x=MDS1,y=MDS2), alpha = c(0.05), lty=2, level = 0.95, linewidth = 0.2) +
  geom_segment(aes(x=MDS1,y=MDS2, xend=cMDS1, yend=cMDS2), alpha = 0.1, linewidth = 1) +
  geom_point(aes(x=cMDS1, y=cMDS2), size = 18, shape = 18) +
  geom_text(aes(x=cMDS1, y=cMDS2, label = treatment), colour = "white", size = 5) +
  scale_fill_manual(values = treatment_palette) +
  scale_colour_manual(values = treatment_palette) +
  theme(legend.position = "none",
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.border = element_rect(colour = "black", linewidth = 1),
        axis.ticks = element_line(colour = "black", linewidth = 0.75),
        axis.title = element_text(size = 24),
        axis.text = element_text(size = 12, colour = "black"))
